<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 开发环境允许明文 HTTP -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">192.168.10.232</domain>
    </domain-config>
</network-security-config>
